<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>开启博客 | Hi,兄dei!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="欢迎来到我的博客  数据库操作 ubuntu下1.导出数据库1$ mysqldump -h 121.201.69.92 -u root -pbianfuzhengxin carsearchsmall &gt; carsearchsmall.sql  2.导入数据库1$ source example.sql 解压压缩123456789101112131415161718192021222324252">
<meta property="og:type" content="article">
<meta property="og:title" content="开启博客">
<meta property="og:url" content="http://wuyl23.github.io/2017/03/10/starting_blog/index.html">
<meta property="og:site_name" content="Hi,兄dei!">
<meta property="og:description" content="欢迎来到我的博客  数据库操作 ubuntu下1.导出数据库1$ mysqldump -h 121.201.69.92 -u root -pbianfuzhengxin carsearchsmall &gt; carsearchsmall.sql  2.导入数据库1$ source example.sql 解压压缩123456789101112131415161718192021222324252">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://wuyl23.github.io/2017/03/10/starting_blog/img/1.jpg">
<meta property="og:image" content="http://wuyl23.github.io/2017/03/10/starting_blog/img/2.png">
<meta property="og:image" content="http://wuyl23.github.io/2017/03/10/starting_blog/img/3.png">
<meta property="article:published_time" content="2017-03-10T02:13:59.000Z">
<meta property="article:modified_time" content="2022-09-19T04:12:27.632Z">
<meta property="article:author" content="angellwu">
<meta property="article:tag" content="ubuntu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wuyl23.github.io/2017/03/10/starting_blog/img/1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hi,兄dei!" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hi,兄dei!</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">天晴了，雨停了，我又觉得我行了...</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://wuyl23.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-starting_blog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/10/starting_blog/" class="article-date">
  <time datetime="2017-03-10T02:13:59.000Z" itemprop="datePublished">2017-03-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      开启博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1>欢迎来到我的博客</h1>

<h2 id="数据库操作-ubuntu下"><a href="#数据库操作-ubuntu下" class="headerlink" title="数据库操作 ubuntu下"></a>数据库操作 ubuntu下</h2><h4 id="1-导出数据库"><a href="#1-导出数据库" class="headerlink" title="1.导出数据库"></a>1.导出数据库</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mysqldump -h 121.201.69.92 -u root -pbianfuzhengxin carsearchsmall &gt; carsearchsmall.sql</span><br></pre></td></tr></table></figure>

<h4 id="2-导入数据库"><a href="#2-导入数据库" class="headerlink" title="2.导入数据库"></a>2.导入数据库</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">source</span> example.sql</span><br></pre></td></tr></table></figure>
<h2 id="解压压缩"><a href="#解压压缩" class="headerlink" title="解压压缩"></a>解压压缩</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">$ tar -xzvf linux-x64.tar.gz</span><br><span class="line">  .gz</span><br><span class="line">    解压1 ：gunzip Filename.gz</span><br><span class="line">    解压2：gzip -d FileName.gz</span><br><span class="line">    压缩：gzip FileName</span><br><span class="line">    .tar.gz</span><br><span class="line">    解压：tar zxvf FileName.tar.gz</span><br><span class="line">    压缩：tar zcvf FileName.tar.gz DirName</span><br><span class="line"></span><br><span class="line">  .bz2</span><br><span class="line">    解压1：bzip2 -d FileName.bz2</span><br><span class="line">    解压2：bunzip2 FileName.bz2</span><br><span class="line">    压缩： bzip2 -z FileName</span><br><span class="line">    .tar.bz2</span><br><span class="line">    解压：tar jxvf FileName.tar.bz2</span><br><span class="line">    压缩：tar jcvf FileName.tar.bz2 DirName</span><br><span class="line"></span><br><span class="line">  .bz</span><br><span class="line">     解压1：bzip2 -d FileName.bz</span><br><span class="line">     解压2：bunzip2 FileName.bz</span><br><span class="line">     压缩：未知</span><br><span class="line">     .tar.bz</span><br><span class="line">     解压：tar jxvf FileName.tar.bz</span><br><span class="line">     压缩：未知</span><br><span class="line"></span><br><span class="line">  .Z</span><br><span class="line">      解压：uncompress FileName.Z</span><br><span class="line">      压缩：compress FileName</span><br><span class="line">      .tar.Z</span><br><span class="line">      解压：tar Zxvf FileName.tar.Z</span><br><span class="line">      压缩：tar Zcvf FileName.tar.Z DirName</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  .tgz</span><br><span class="line">      解压：tar zxvf FileName.tgz</span><br><span class="line">      压缩：未知</span><br><span class="line">      .tar.tgz</span><br><span class="line">      解压：tar zxvf FileName.tar.tgz</span><br><span class="line">      压缩：tar zcvf FileName.tar.tgz FileName</span><br><span class="line"></span><br><span class="line">  .zip</span><br><span class="line">     解压：unzip FileName.zip</span><br><span class="line">     压缩：zip FileName.zip DirName</span><br><span class="line"></span><br><span class="line">  .rar</span><br><span class="line">      解压：rar a FileName.rar</span><br><span class="line">      压缩：r ar e FileName.rar</span><br></pre></td></tr></table></figure>
<h2 id="卸载软件"><a href="#卸载软件" class="headerlink" title="卸载软件"></a>卸载软件</h2><h3 id="1-知道软件的具体名称"><a href="#1-知道软件的具体名称" class="headerlink" title="1.知道软件的具体名称"></a>1.知道软件的具体名称</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get purge</span><br></pre></td></tr></table></figure>

<h3 id="2-如果不知道删除软件的具体名称，可以使用"><a href="#2-如果不知道删除软件的具体名称，可以使用" class="headerlink" title="2.如果不知道删除软件的具体名称，可以使用"></a>2.如果不知道删除软件的具体名称，可以使用</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ dpkg --get-slections |grep <span class="string">'软件的相关名称'</span></span><br><span class="line">$ sudo apt-get purge 一个带core的package，如果没有带core的package，则视情况而定。</span><br></pre></td></tr></table></figure>

<h3 id="修改文件-文件夹权限"><a href="#修改文件-文件夹权限" class="headerlink" title="修改文件/文件夹权限"></a>修改文件/文件夹权限</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ chmod -R 777 file/DirName //-R 是文件夹目录下的所有文件</span><br></pre></td></tr></table></figure>

<h2 id="关于apache2"><a href="#关于apache2" class="headerlink" title="关于apache2"></a>关于apache2</h2><h3 id="1-安装apache2"><a href="#1-安装apache2" class="headerlink" title="1. 安装apache2"></a>1. 安装apache2</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install apache2</span><br><span class="line">//启动、停止、重启apache2</span><br><span class="line">$ service apache2 start/stop/restart</span><br></pre></td></tr></table></figure>
<h3 id="2-完全卸载apache2"><a href="#2-完全卸载apache2" class="headerlink" title="2. 完全卸载apache2"></a>2. 完全卸载apache2</h3><h4 id="之前卸载重新安装后找不到apache2-conf配置文件，测试使用一下方式卸载后可用。"><a href="#之前卸载重新安装后找不到apache2-conf配置文件，测试使用一下方式卸载后可用。" class="headerlink" title="之前卸载重新安装后找不到apache2.conf配置文件，测试使用一下方式卸载后可用。"></a>之前卸载重新安装后找不到apache2.conf配置文件，测试使用一下方式卸载后可用。</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get --purge remove apache2</span><br><span class="line">$ sudo apt-get --purge remove apache2.2-common</span><br><span class="line">$ sudo apt-get autoremove</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// (关键一步）找到没有删除掉的配置文件，一并删除</span><br><span class="line">  $ sudo find /etc -name <span class="string">"*apache*"</span> -<span class="built_in">exec</span> rm -rf &#123;&#125; \;</span><br><span class="line">  $ sudo rm -rf /var/www</span><br></pre></td></tr></table></figure>

<h2 id="解决电脑无声音"><a href="#解决电脑无声音" class="headerlink" title="解决电脑无声音"></a>解决电脑无声音</h2><h3 id="输入下面命令安装pavucontrol："><a href="#输入下面命令安装pavucontrol：" class="headerlink" title="输入下面命令安装pavucontrol："></a>输入下面命令安装pavucontrol：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt install pavucontrol</span><br><span class="line">$ pavucontrol</span><br></pre></td></tr></table></figure>
<h4 id="看下面的图片实例"><a href="#看下面的图片实例" class="headerlink" title="看下面的图片实例"></a>看下面的图片实例</h4><p><img src="img/1.jpg" alt="1">   <img src="img/2.png" alt="2"></p>
<h2 id="ubuntu-解决浏览器flash"><a href="#ubuntu-解决浏览器flash" class="headerlink" title="ubuntu 解决浏览器flash"></a>ubuntu 解决浏览器flash</h2><p>1.下载稳定版chrome浏览器<br>2.下载PepperFlash压缩包，解压<br>3.打开解压后的文件夹，将libpepflashplayer.so跟mainifest.json复制到 /opt/google/chrome/目录下的PepperFlash文件夹里，（PepperFlash文件夹自己创建）<br>4.进去usr/share/applications/目录下 右击Google Chrome 图标，选择Properties如图：</p>
<p><img src="img/3.png" alt="3"></p>
<p>5.在command：里添加–ppapi-flash-path=/opt/google/chrome/PepperFlash/libpepflashplayer.so （注意：前面必须有空隔，如果添加不成功，应该就是权限问题，因为必须要root权限，所以在命令行里修改这个软件的权限 chmod 777 Google Chrome后就可以添加成功）</p>
<h2 id="修复U盘"><a href="#修复U盘" class="headerlink" title="修复U盘"></a>修复U盘</h2><h3 id="解决U盘打开出错"><a href="#解决U盘打开出错" class="headerlink" title="解决U盘打开出错"></a>解决U盘打开出错</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$  sudo ntfsfix /dev/sd..(报的错误是哪个就是哪个)</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://wuyl23.github.io/2017/03/10/starting_blog/" data-id="cl889ltsi000i8ooq1e6k698n" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/10/sql/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          sql
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/composer/" rel="tag">composer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/laravel/" rel="tag">laravel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/composer/" style="font-size: 10px;">composer</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/laravel/" style="font-size: 10px;">laravel</a> <a href="/tags/php/" style="font-size: 20px;">php</a> <a href="/tags/ubuntu/" style="font-size: 20px;">ubuntu</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/10/laravel/">laravel</a>
          </li>
        
          <li>
            <a href="/2020/03/10/composer/">composer</a>
          </li>
        
          <li>
            <a href="/2019/10/10/git/">git</a>
          </li>
        
          <li>
            <a href="/2019/03/10/LAMP-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">LAMP 环境搭建</a>
          </li>
        
          <li>
            <a href="/2018/07/13/php-%E6%8E%A5%E5%8F%A3%E7%BC%96%E5%86%99/">PHP 接口</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 angellwu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>